# Arrecadar

./: Arrecadar.csproj  Arrecadar.http  Dockerfile  Program.cs  appsettings.json  fly.toml
Controllers/: Atualizacao_CampanhaController.cs  CampanhasController.cs  DoacaosController.cs  OngsController.cs  UsuariosController.cs
Data/: ArrecadarContext.cs
Dto/: DoacaoDto.cs
ExternalModels/: Customer.cs  CustomerMetadata.cs  PaymentCustomerMetadata.cs  PaymentCustomerRequest.cs  PaymentData.cs  PaymentProductRequest.cs  PaymentRequest.cs  PaymentRequestData.cs  PaymentResponse.cs  Product.cs
Integração/Interfaces/: IAbacatePayApi.cs
Migrations/: 20250409151323_initial.Designer.cs  20250409151323_initial.cs  20250604182612_Alteração no model Doacao.Designer.cs  20250604182612_Alteração no model Doacao.cs  20250604200921_campos opcionais na doacao.Designer.cs  20250604200921_campos opcionais na doacao.cs  ArrecadarContextModelSnapshot.cs
Models/: Atualizacao_Campanha.cs  Campanha.cs  Doacao.cs  Ong.cs  Usuario.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
